{
    "files.associations": {
        "cmath": "c",
        "excercise05-1": "c",
        "xlocale": "c",
        "excercise11-2c": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "header2.h": "c",
        "header1.h": "c",
        "readfile.h": "c",
        "workerlib.h": "c",
        "statlib.h": "c"
    },
    "cmake.configureOnOpen": false,
    "C_Cpp.errorSquiggles": "disabled"
}